jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/dotcms
jdbc.username=postgres
jdbc.password=123456
#Servidor de Prueba
#jdbc.username=dotcms
#jdbc.password=dotcms

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_elements=50
hibernate.c3p0.idle_test_period=3000

hibernate.generate_statistics=true
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=false

hibernate.cfg.file=/ve/gob/gobiernoenlinea/config/hibernate.cfg.xml